# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

# TODO здесь ваш код
import simple_draw as sd
from lesson_old import fractal, rainbow, smile, wall

sd.resolution = (1200, 600)

point_fr = sd.get_point(200, 50)
# Земля
sd.rectangle(sd.get_point(0, 0), sd.get_point(1200, 50), sd.COLOR_DARK_ORANGE)
# Дерево
fractal.draw_bunches(start_point=point_fr, angle=90, length=100)
# Радуга
rainbow.circle(x=450, y=0, r=800, width=10)
# Смайлик как солнце
smile.smily(x0=800, y0=500, r=60, n=1, rand=1)
# Дом
x0, y0 = 600, 50
x, y = 900, 300
sd.rectangle(sd.get_point(x0, y0), sd.get_point(x, y), width=1)
wall.brick(x0 + 50, y0, x - 50, y)

v1 = sd.vector(sd.get_point(500, 301), 0, 500, sd.COLOR_RED)
v2 = sd.vector(v1, 150, 280, sd.COLOR_RED)
v3 = sd.vector(v2, 208.5, 292, sd.COLOR_RED)

sd.pause()

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
